/*Обнуление*/
*{
    padding: 0;
	margin: 0;
	border: 0;
    box-sizing: border-box;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}
body{
    overflow-x: hidden;
}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    /* overflow-x: hidden; */
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
/* img{vertical-align: top;} */

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/








.sm{
    font-size: 1.2em;
    text-transform: uppercase;
    margin-top: 0.8em;
    margin-bottom: 1em;
}
ul, li{
    list-style-type: none;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.center{
    justify-content: center;
}
.start{
    justify-content: flex-start;
}
.column{
    flex-direction: column;
}
.end{
    justify-content: flex-end;
}
.align-center{
    align-items: center;
}
.align-start{
    align-items: flex-start;
}
.align-end{
    align-items: flex-end;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
a{
    -webkit-transition: all 0.6s;
    -moz-transition:  all 0.6s;
    -ms-transition:  all 0.6s;
    -o-transition:  all 0.6s;
    transition: all 0.6s;
    text-decoration: none;
    color: white;
}
input, button, select{
    border: none;
    outline: none;
    font-size: 1em;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
}

/* hr {
    height: 1px;
    background-color: #df000a;
    border: none;
}
width: 100%; */
.load{
    width: 6em;
    position: absolute!important;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.rel{
    position: relative;
}
.thanks{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: black;
    font-size: 1em;
    width: 90%;
    text-align: center;
    display: none;
}

input.error{
    background-color: #df000a;
}
.test{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 0.3;
}
.rel{
    position: relative;
    z-index: 1;
}

body{
    /* opacity: 0.7; */
}

/*--------------------------------------GRADIENT-TEXT-STYLES--------------------------------------------------------------*/

.gradientBannerSlider{
    background: linear-gradient(to top, #e5e5e5 0%, #e5e5e5 1%, #858585 48%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gradient-title{
    background: linear-gradient(-3deg, #7a7a7a 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gradient-title-2{
    background-image: linear-gradient(-3deg, #000000 0%, #7f7f7f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gradient-1{
    background: linear-gradient(-3deg, #8c7272 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gradient-2{
    background: linear-gradient(-3deg, #000000 0%, #7f7f7f 100%);
    webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




/*--------------------------------------NEW-AOS-ANIMATE--------------------------------------------------------------*/
[data-aos="from-invisible"] {
    opacity: 0;
    transition-property: transform, opacity;
}
[data-aos="from-invisible"].aos-animate {
    opacity: 1;
}

[data-aos="rotate-center"] {
    opacity: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    transition-property: transform, opacity;
}
[data-aos="rotate-center"].aos-animate {
    opacity: 1;
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
}





[data-aos="line-straight-draw"] {
    width: 0;
}
[data-aos="line-straight-draw"].aos-animate {
    width: 100%;
}
  

/* ---------------------------------BUTTON-STYLES------------------------------------- */
.qazyButton{
    background-image: linear-gradient(to top, #5a0202 0%, #4f4b1b 100%);
    border-radius: 18px; 
    color:  #ffffff;
    text-shadow: -1px 1px 7px rgba(0, 0, 0, 0.21);
    font-family: "HelveticaRoman";
    font-size: 0.65em;
    font-weight: 300;
    line-height: 14px;
    text-transform: uppercase;
    padding: 0.6em 2.5em 0.6em;
    z-index: 1;

}

button{
    /* border: 1px solid; */
    background-image: linear-gradient(to top, #5a0202 0%, #4f4b1b 100%);
    border-radius: 18px; 
    color:  #ffffff;
    text-shadow: -1px 1px 7px rgba(0, 0, 0, 0.21);
    font-family: "HelveticaRoman";
    font-size: 0.65em;
    font-weight: 300;
    line-height: 14px;
    text-transform: uppercase;
    padding: 0.6em 2.5em 0.6em;
    z-index: 1;
}
.btnBrown{
    background-color: #524729;
    font-size: 0.6em;
    text-transform: none;
    padding: 0.65em 1.7em;
}

.btnNoRadius{
    border-radius: none;
    background: none;
}




.borderAdd{
    position: relative;
}
.borderAdd:after{
    content: '';
    position: absolute;
    top: -0.35em;
    left: -0.35em;
    
    width: calc(100% + 0.7em);
    height: calc(100% + 0.7em);
    border-radius: 24px;
    border: 2px solid #5a0202;
}

@keyframes shadow-pulse {
    from {box-shadow: 0 0px 10px 5px red;}
    50% {box-shadow: 0 0px 30px 10px red;}
    to {box-shadow: 0 0px 10px 5px red;}
    }

.borderAdd:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    /* box-shadow: 0 0px 30px 10px red; */
    animation: shadow-pulse 3.5s infinite;
}


/* ---------------------------------HEADER------------------------------------- */
header{
    height: 5.2em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #ffffff;
    line-height: 1.5em;
    background: linear-gradient(to right, #3f3f3f, #000000);
    z-index: 9999;

}
.header-box{
    position: relative;
}
.menu{
    position: absolute;
    top: 54%;
    left: 3.7%;
    transform: translate(-50%, -50%);
}
.menuItem{
    height: 3px;
    width: 2.5em;
    background: #ffffff;
    margin: 0.6em;
    
}
.container {
    width: 84.3%;
    margin: 0 auto;
}




.header-left{
    font-family: "HelveticaThin";
}
.header-right{
    font-family: "HelveticaThin";
    position: relative;
}
.logo{
    height: 5.2em;
}
.logo img{
    height: 100%;
}
.top-menu{
    margin-left: 1.5em;
    color: #ffffff;
}
.menu-item {
    font-weight: 400;
    background-color: #524729;
    margin-right: 1em;
    padding: 0.3em 1em;
    position: relative;
    padding-right: 2em;
}
.headerDropStyle{
    font-family: "HelveticaThin";
    font-size: 0.7em;
    text-transform: none;
}
.dropdownCities:hover{
    -webkit-box-shadow: 0px 0px 15px 10px rgba(90,2,2,1);
    -moz-box-shadow: 0px 0px 15px 10px rgba(90,2,2,1);
    box-shadow: 0px 0px 15px 10px rgba(90,2,2,1);
}

.dropbtnCities {
    color: #ffffff;
    padding: 0.5em 1.5em 0.5em 0.5em;
    font-size: 0.9em;
    border-radius: 0%;
    background-color: #524729;
    cursor: pointer;
    text-transform: none;
}


.dropbtnCities img{
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(-50%, -50%);
}
.r15p{
    right: 15%;
}
  
.dropdownCities {
    position: relative;
    display: inline-block;
    margin-right: 1.5em;
    background-color: #524729;
    min-width: 5em;
}


.dropdown-contentCities {
    display: none;
    position: absolute;
    background-color: #524729;
    min-width: 5em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-contentCities a {
    color: #fff;
    padding: 0.5em 0.3em;
    text-decoration: none;
    display: block;
    font-size: 0.9em;
    line-height: 1.2;
}

.dropdown-contentCities a:hover {background-color: #5a0202}

.dropdownCities:hover .dropdown-contentCities {
    display: block;
}

.dropbtnCities:hover .dropbtnCities {
    background-color: grey;
}

.menu-item img{
    position: absolute;
    right: 0.5em;
    top: 50%;
    transform: translateY(-50%);
}
.menu-item:hover{
    box-shadow: 0 0px 10px rgba(175, 5, 5, 0.25), 0 0px 10px rgba(145, 2, 2, 0.22);
    
}

.search{
    font-weight: 400;
    background-color: #524729;
    position: relative;
}
.search img{
    position: absolute;
    left: 0.5em;
    top: 50%;
    transform: translateY(-50%);
    width: 0.7em;
}
.search form{
    height: 100%;
    display: block;
}
.search input{
    width: 7em;
    padding-left: 2em;
    height: 100%;
    background-color: transparent;
    font-size: 0.8em;
    color: white;
    transition: 1s;
    font-family: "HelveticaThin";
}
.search:hover input{
    width: 10em;
}
.search input::placeholder{
    color: white;
}

.contacts{
    font-size: 0.9em;
    flex-direction: row;
    position: relative;
    left: 0.5em;
}

.phones{
    margin-right: 1em;
    line-height: 1.3em;
    text-align: center;
}

.phones a{
    text-decoration:none;
    position:relative;
}

.phones a:after{
    background-color: #524729;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.phones a:hover:after,
.phones a:focus:after {
    width: 100%;
}

.links{
    position: relative;
    right: -2.5em;
}

.language{
    width: 2em;
    height: 2em;
    line-height: 2em;
    background-color: #524729;
    margin: 1em;
    border-radius: 50%;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    
}
.language span{
    font-size: 0.75em;
    font-weight: 400;
}
.language img{
    position: absolute;
    top: 77%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.language a{
    position: relative;
}
.link{
        
    background-color: #524729;
    border-radius: 50%;       
    position: absolute;
    
        
}

.link-item {
    border-radius: 50%;
    background-color: #524729;
    margin-right: 1em;
    padding: 1em;
    position: relative;
}

.link-item:hover {    
    background-color: #5b0303;
}

.link-item img{
    width: 55%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* --------------------------------------------------------MENU------------------------------------------------- */

#menu{
    height: 100vh;
    display: flex;
    justify-content: center;
    font-family: "HelveticaThin";
    color: linear-gradient(to top, #e5e5e5 0%, #e5e5e5 1%, #858585 48%, #ffffff 100%);

}
.menu-bg{
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.menu-bg img{
    width: 100%;
}
.menuBox{
    width: 71%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7em 0em 0em 0em;
}
.menuLogo{
    margin-bottom: 1em;
}
.menuItemPart{
    width: 62em;
    display: flex;
    justify-content: space-between;
}
.menuItemLeft, .menuItemRight{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 27em;
    margin: 1em 0;
}
.menuItemLine{
    display: flex;
    align-items: center;
}
.itemLine{
    height: 1px;
    width: 10em;
    margin: 0 1em;
    background: #ffffff;
}
.mb{
    margin-bottom: 5em;
}
.mt{
    margin-top: 4.8em;
}
.itemLineDot{
    height: 9px;
    width: 9px;
    background: #ffffff;
}
.menuItemText{
    font-size: 1.3em;

}
.mr{
    margin-right: 1em;
}
.ml{
    margin-left: 1em;
}
.menuLine{
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    opacity: 0.5;
    margin: 1em 0;
}
.menuContacts{
    width: 71%;
    position: absolute;
    left: 50%;
    bottom: 6%;
    transform: translate(-50%, -50%);
}
.menuContacts img{
    width: 100%;
}



/* ---------------------------------TITLE-STYLES------------------------------------- */
.title{
   
    text-align: center;
    background-image: url(../img/titleBack.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: top; */
    padding: 1em 0em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}

.title span{
    font-family: "HelveticaThin";
    font-size: 2em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 1em;
}

.title .hr{
    width: 100%;
}

.title hr{
    height: 1px;
    width: auto;
    background: #ffffff;
    border: none;
    /* position: absolute;
    top: 50%;
    transform: translateY(-50%); */
}

.whiteHr{
    background: #ffffff;
    width: 75em;  
}


.demo{
    background: cornsilk;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.demo a{
    color: black;
    padding: 2em;
}
/* ---------------------------------BODY-SECTION-1------------------------------------- */
#page-1-1{
    /* margin-top: 0.9em; */
    width: 100%;
    height: 100vh;
    position: relative;
}

.bannerImgDekor{
    position: relative;
    width: 83.7%;
    height: 100%;
}

.bannerImgDekor:before{
    content: url(../img/logoBanner.png);
    width: 11%;
    height: 25%;
    position: absolute;
    top: 16%;
    left: 90%;
    z-index: 10;
}

.bannerImgDekor img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 6.8em;
    z-index: 1;
}

.logoBanner{
    position: relative;
    width: 5em;
    height: 8em;
}

.logoBanner img{
    width: 100%;
    position: absolute;
    right: 20%;
    top: 10%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.text-box{
    width: auto;
    position: absolute;
    top: 45.5%;
    left: 45%;
    transform: translate(-50%,-50%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.84) 90%, rgba(119, 119, 119, 0) 100%);
    padding: 1em;
    z-index: 2;
    opacity: 0.9;
}
/* .text-box:before{
    content: url(../img/logoBanner.png);
    position: absolute;
    position: absolute;
    top: -10em;
    right: 2em;
} */
    
.text-box h1{
    color: #fdfdfd;
    font-family: "HelveticaThin";
    font-size: 3.3em;
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}


.text-box span{
    font-size: 0.3em;
    display: block;
    margin: 0px 2.2em;

}

.slider{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
}


.slider img{
    width: 100%;
    height: 100vh;
    object-fit: cover;

}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
}

.sliderLbl{
    position: absolute;
    z-index: 1;
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1.5em;
    font-weight: bold;
    display: block;
    right: 29%;
    bottom: 4%;
    
}

.sliderButtons{
    position: absolute;
    z-index: 1;
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1em;
    font-weight: 400;
    display: block;
    right: 17.8%;
    bottom: 5%;
    transform: rotate(-90deg);
}

.sliderButtons a{
    display: flex;
    align-items: center;
}

.sliderButtons .mid{
    margin: 1.5em 0;
}

.sliderButtons .sqr{
    border: 1px solid #ffffff;
    width: 14px;
    height: 14px;
}

.sliderButtons hr{
    height: 1px;
    width: 1em;
    background: #ffffff;
}
.owl-dot p{
    display: inline-block;
}
.sliderBtnHr{
    display: flex;
    align-items: center;
    margin-right: 0.5em
}





/* ---------------------------------BODY-SECTION-2------------------------------------- */
#page-1-2{
    /* margin-top: -0.9em; */
    width: 100%;
    position: relative;
    color: white;
    overflow: hidden;
}
#page-1-2:before{
    position: absolute;
    content: '';
    
}
.jabe-bg{
    position: absolute;
    top: -9.5%;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
}
.jabe-bg img{
    width: 100%;
}
.jabe-bg:before{
    content: '';
    background: #4f4b1b;
    position: absolute;
    width: 100%;
    height: 150%;
    left: 0%;
    bottom: -149.7%;
}

#page-1-2 .title{
 background: none;
 padding: 2em 0em 1em;
}

.container-box{
    width: 100%;
    position: relative;
    padding: 2.5em 0em 1em 25em;
}


.ad{
    position: absolute;
    width: 17.6em;
    left: 2.5em;
    top: 8em;
}

.ad img{
    width: 100%;
}

.videoBlock{
    width: 49.7em;
    height: 20.5em;
    background: #4f4b1b;
    position: relative;
    display: flex;
    margin: 0em 0em 4em 0em;
}

.gray-bg{
    background-image: linear-gradient(-160deg, #737373 0%, #454545 51%, #252525 100%);

}

.videoBlockInfo{
    text-align: center;
    z-index: 2;
}

.videoBlockInfoRevers{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 2;
}

.videoBlockTitle{
    background-color: #5a0202;
    width: 19.5em;
    padding: 0.9em 1em 0.9em;
    z-index: 2;
}

.videoBlockTitleRevers{
    width: 20.5em;
    margin-left: -2em;
    padding-left: 3em;
    z-index: 2;
}

.videoBlockTitle h3{
    font-family: "HelveticaThin";
    font-size: 1.3em;
    font-weight: 400;
    text-transform: uppercase;
    border: 1px solid #5a0202;    
}
.ml1em{
    margin-left: 1em;
}

.videoBlockList{
    position: relative;
    margin-left: -0.5em;
    z-index: 1;
}
.videoBoxShadow:before{
    content: '';
    position: absolute;
    top: 0%;
    left: 14%;
    width: 72.2%;
    height: 99.9%;
    box-shadow: 0 0 12px 4px red;
    z-index: -1;
}

.videoBlockListRevers:before{
    content: '';
    position: absolute;
    top: 0%;
    left: 10.9%;
    width: 71%;
    height: 99.9%;
    box-shadow: 0 0 12px 4px red;
    z-index: -1;
}


.videoBlockListRevers {
    margin-right: -1.5em;
    padding-right: 1.5em;
    z-index: 1;
}

.videoBlockListItem{
    width: 14.5em;
    background-color: #ffffff;
    margin: auto;
    text-align: center;
    border-bottom: 1px solid #1b1b1b;
    padding: 0.9em 0.1em 0.9em 0.1em;
    z-index: 1;
}

.videoBlockListItem a{    
    color: #000000;
    font-family: "HelveticaRoman";
    font-size: 0.9em;
    font-weight: 300;
    /* line-height: 14px; */
    /* text-transform: uppercase; */
}
.videoBlockListItem:hover{
    background-color: #5a0202;
}
.videoBlockListItem:hover a{
    color: #ffffff;
}

.upper{
    text-transform: uppercase;
}
.nowrap{
    white-space: nowrap;
}

.videoBlockContent{
    display: flex;
    flex-direction: column;
    margin-left: -2em;
    z-index: 3;
}
.videoBlockContentRevers{
    margin-left: 0em;
    z-index: 3;
}

.videoBlockVideo{
    width: 31.25em;
    height: 17.125em;
    overflow: hidden;
    position: relative;
    top: -1.5em;
    right: -1.5em;
}

.videoBlockVideoRevers{
    left: -0.5em;
}

  .videoBlockVideo iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.videoBlockBtn{
    width: 30.75em;
    position: relative;
    display: flex;
    align-items: center;
    position: relative;
    right: -1.5em;
    margin-top: 0.5em;
}
.videoBlockBtnRevers{
    left: 0em;
    
}

.btnBlockSqr {
    width: 12px;
    height: 12px;
    background-color: #babb90;
}
.btnBlockLine{
    width: 100%;
    height: 1px;
    background-color: #babb90;
}
.btnBlockButton{
    position: absolute;
    right: 2em;
}
.btnBlockButtonRevers{
    left: 2em;
}

.adBlock{
    position: absolute;
}


/* ---------------------------------BODY-SECTION-3------------------------------------- */
#page-1-3{
    /* padding-top: 1em; */
}
.trends{
    position: relative;
    padding: 4em 0em 9.5em 1em;
}

.trends img{
    width: 100%;
}

.trends-photo{
    position: relative;
    margin-bottom: 0.3em;
}
.trends h4{
    position: absolute;
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1.5em;
    font-weight: 400;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.trends-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 1em;
    font-weight: 400;
}

.trendsLine{
    width: 70%;
    margin: 0.2em 0;
}

.trendsLine img{
    width: 100%;
}
.basketPlus{
    display: flex;
    align-items: center;
    justify-content: center;
}

.basketPlusImg{
    width: 1.9em;
    height: 1.9em;
    border-radius: 50%;
    background-color: #524729;
    margin-left: 0.3em;
    position: relative;
}
.basketPlusImg img{
    width: 50%;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.trend-item{
    transition: 1s;
}
.trend-item:hover{
    z-index: 10;
    transform: scale3d(1.2,1.2,1.2);
}


.trend-1{
    width: 20%;
    position: relative;
    top: 2em;
    left: -3.1em;
    /* opacity: 0.7; */
    -ms-transform: rotate(13deg);
    -webkit-transform: rotate(13deg);
    transform: rotate(5.5deg);
}
.shellAos-1{
    box-shadow: 2px 0 6px 1px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 1em 1em 5em 1em;
    background: #ffffff;
}

.trend-2{
    width: 20%;
    position: relative;
    /* opacity: 0.7; */
    left: -1.6em;
    -ms-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
}

.shellAos-2{ 
    box-shadow: 2px 0 6px 1px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 1em;
    background: #ffffff;
}

.trend-3{
    width: 20%;
    position: relative;
    top: 2.6em;
    left: -2em;
    /* opacity: 0.7; */
    z-index: 1;
}

.shellAos-3{
    box-shadow: 2px 0 6px 1px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 1em;
    background: #ffffff;
}

.trend-4{
    width: 20%;
    position: relative;
    top: -1.7em;
    left: -3em;
    background: #ffffff;
    /* opacity: 0.7; */
    -ms-transform: rotate(13deg);
    -webkit-transform: rotate(13deg);
    transform: rotate(13deg);
}
.shellAos-4{
    box-shadow: 2px 0 6px 1px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 1em;

}

.trend-5{
    width: 20%;
    position: relative;
    right: 3em;
    bottom: -6em;
    /* opacity: 0.7; */
    background: #ffffff;
    box-shadow: 2px 0 6px 1px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 1em;
    z-index: -1;
}



/* ---------------------------------BODY-SECTION-4------------------------------------- */
#page-1-4{
    background: #fbfbf5;
}

.aboutJabe{    
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 0.775em;
    font-weight: 600;
    text-align: center;
    width: 39em;
    margin: 0 auto;
    padding-top: 3em;
}
.jabeIsText{
    margin-right: 1em;    
}

    
  
.jabeIsText span{
    font-size: 0.75em;
    border: 1px solid black;
    padding: 1em;
    display: block;
    text-align: center;
    margin: 1em 4em 1em 1em;

}

.jabeIs{
    display: flex;
    justify-content: center;
    padding-top: 2.2em;
}
.jabePhotos{
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 3.5em 0 0;
}

.jabePhotos img{
    width: 100%;
}

.jabePhoto1{
    padding: 0.5em;
    width: 32%;
}
.jabePhoto2{
    padding: 0.5em;
    width: 32%;
}
.jabePhoto3{
    padding: 0.5em;
    width: 32%;
}


.weDifferent{
    justify-content: space-between;
    width: 100%;
    padding: 0.5em 12em 0.5em;
    
}

.weDifferent span{
background: linear-gradient(-3deg, #000000 0%, #7f7f7f 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
font-family: "HelveticaThin";
font-size: 0.97em;
font-weight: 400;
text-transform: uppercase;
}


/* ---------------------------------BODY-SECTION-5------------------------------------- */
#page-1-5{
    background: #fbfbf5;
    padding: 4em 0;
    
}
.partnersBox{
    width: 85em !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 3.5em 0 1em;
}
.partnersBox img{
    width: 100%;
}




.titlePartners{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titlePartners span{
    background-image: linear-gradient(-3deg, #000000 0%, #7f7f7f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* opacity: 0.8; */
    font-family: "HelveticaThin";
    font-size: 1.95em;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 0 1em 0;
}

.hrPartners{
    height: 1px;
    width: 100%;
    background: #b8b8b8;
}
.titleSpan{
    white-space: nowrap;
}


.partnersSlider{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.prev_owl, .next_owl{
    width: 1.5em;
    height: 1.5em;
    border: 1px solid #e1e1de;
    display: flex;
    align-items: center;
    justify-content: center;

}
.prev_owl img, .next_owl img{
    width: 90%;
    position: relative;
    top: 0.1em;
    
}
.partnersImg{
    
    padding: 0;
}
.partnersSlider img{
    width: 100%;
}

.owl-slider{
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}

#carousel_partners{
    width: calc(100% - 5em);
}

.partnersSliderItem{
    position: relative;
}

.partnersSliderItem:before{
    content: '';
    position: absolute;
    width: 81%;
    height: 70.5%;
    left: 5.6%;
    top: 19%;
    border: 1px solid #7b735b;
}


/* ---------------------------------BODY-SECTION-6------------------------------------- */
.takeIt{
    position: relative;
    margin: -4px 0;
}
.takeIt img{
    width: 100%;

}

.takeIt form{
    width: 61%;
    height: 77%;
    border: 1px solid #ffffff;
    background: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.formDekor{
    display: flex;
    align-items: center;
    position: relative;
}
.formDekor-1{
    position: absolute;
    top: 33.3%;
    left: 33.9%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 5;
    opacity: 1;
}

.formLine-1-1{
    height: 1px;
    width: 2.8em;
    background-color: #babc8b;
    margin-right: 1.2em;
}
.formSqr-1{
    height: 3px;
    width: 3px;
    background-color: #babc8b;
    }

.formSqrMid{
        height: 3px;
        width: 3px;
        background-color: #babc8b;
        margin: 0.7em;

}

.formLine-1-2{
    height: 1px;
    width: 0;
    background-color: #babc8b;
    margin-left: 1.1em;
    position: relative;
    right: 0;
    transition: all 1s;
    transition-delay: 1s;
}
.line-animate.active .formLine-1-2{
    width: 24.1em;
}

/* ----------------------------------------------------------------------------- */
.formDekorText{
    align-self: flex-end;
    position: relative;
    left: -3em;
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1.3em;
    font-weight: 400;
    white-space: nowrap;

}
.line-animate.active .formDekorText{
    opacity: 1;
}

#formSpan-1{
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1.34em;
    font-weight: 400;
    text-transform: none;
}
/* ----------------------------------------------------------------------------- */

.formDekor-2{
    position: absolute;
    top: 68.7%;
    right: 10.8%;
    transform: translate(-50%, -50%) rotate(90deg);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 5;
    opacity: 1;
}

.formLine-2-1{
    height: 1px;
    width: 2.9em;
    background-color: #babc8b;
    margin-right: 1.2em;
}
.formSqr-2{
    height: 3px;
    width: 3px;
    background-color: #babc8b;
    }

.formSqrMid{
        height: 3px;
        width: 3px;
        background-color: #babc8b;
        margin: 0.7em;

}

.formLine-2-2{
    height: 1px;
    width: 2.7em;
    background-color: #babc8b;
    margin-left: 1.1em;
}

.takeIt span{
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1.45em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 1em;
    white-space: nowrap;
}

.takeIt input{
    background: none;
    color: #ffffff;
    font-family: "HelveticaItalic";
    font-size: 0.875em;
    font-weight: 400;
    line-height: 0.875em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: white;
    margin: 1.5em 3.5em;
}

.input-form{
    display: flex;
    width: 90%;
}

.takeIt button{
    margin: 1em;
}





/* ---------------------------------BODY-SECTION-ARTICLE------------------------------------- */

#article{
    background-image: url(../img/articleBack.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.topImg{
    padding-top: 5.3em;
}

.topImg img{
    width: 100%;
    margin: -0.5px 0;
}

.articleBox{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5.5em 6em 6em 6em;
    /* opacity: 0.6; */
}

.goBack{
   position: relative;
}

.goBack a{
    position: absolute;
    top: -1.7em;
    left: -29.35em;
}

.goBack img{
    position: absolute;
    top: -0.1em;
    left: -1.2em;
}

.goBack span{
    position: absolute;
    color: #000000;
    font-family: "HelveticaRoman";
    font-size: 0.775em;
    font-weight: 300;
    line-height: 0.875em;
}

.articleInfo{
    background-color: #4f4b1b;
    
    padding-bottom: 1em;
}

.date{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2.1em;
    padding-bottom: 0.5em;
}

.date span{
    color: #ffffff;
    font-family: "HelveticaRoman";
    font-size: 0.9em;
    font-weight: 300;
}

.dateSqr{
    width: 3px;
    height: 3px;
    background-color: #ffffff;
    
    
}


.dateRight{
    height: 1px;
    width: 55%;
    background: #fff;
    margin-left: 0.5em;
    display: flex;
    align-items: center;
    font-size: 1.5em;
    
}
.dateRight hr{
    height: 1px;
    width: 35.1em;
    background: #fff;
}
.dateRight span{
    margin-top: -0.2em;
    margin-left: -0.1em;
}

.info{
    position: relative;
    background-color: #4f4b1b;
    padding: 0 1.7em 0 1.8em;
}

.infoText{
    padding: 0em 1em 1.5em 1em;
}

.info img{    
    width: 36.7%;
    float: left;
    margin: 0em -0.3em -1.7em 0px;
    position: relative;
    top: -1.9em;
    left: -1.3em;
}

.info h1{
    background-color: #580000;
    background-clip: text;
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 0.9em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 1em;
}

.info p{
    background-color: #ffffff;
    padding: 1.4em 2.1em 3em 2.6em;
    font-family: "HelveticaThin";
    font-size: 0.7em;
    font-weight: 600;
}



/* ---------------------------------BODY-SECTION-CONTACTS------------------------------------- */
#contacts{
    background-image: url(../img/contBack.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.contactsBox{
    background-image: url(../img/contBack.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1em 1em 4em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contactsItem{
    width: 70%;
    background: linear-gradient(to right, #252525, #737373);
    margin: 3.3em 1em 0em 4.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 0.5em;
}

.contactsImg{
    width: 40%;
    margin-right: -6.2em;
}

.contactsImg img{
    width: 100%;
    position: relative;
    top: -1em;
    left: -2.5em;
}

.contactsInfoTop{
    background: #580000;
    padding: 1em 1em 1em 4.5em;
    margin-left: -2em;
    
}

.contactsCity{
    
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;

}

.contactsInfoBottom{
    width: 90%;
    background: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1.em;
    margin: 0em 5em 0em 2em;
}

.contactsInfoBottom span{
    color: #000000;
    font-family: "HelveticaLight";
    font-size: 0.7em;
    font-weight: 600;
}

.infoTel, .infoAdress, .infoIndex{
    margin: 0.7em;
}
.infoAdress{
    padding: 0em 0.5em;
}


/* ---------------------------------BODY-SECTION-ARTICLES------------------------------------- */
#articles{
    background-image: url(../img/contBack.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.7; */
}

.articlesBox{
    width: 100%;
    background-image: url(../img/contBack.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5em 0 7em;
}


.dropbtnArticles {
    color: #000000;
    padding: 0.7em 2em 0.7em 1em;
    font-size: 1em;
    border: 1px solid #580000;
    border-radius: 0%;
    background-color: #ffffff;
    cursor: pointer;
    text-transform: none;
}

.dropbtnArticles img{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}
  
.dropdownArticles {
    position: relative;
    display: inline-block;
    align-self: flex-end;
    margin: 3em 0.6em 0em 0em;
}

.dropdown-contentArticles {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 9.5em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-contentArticles a {
    color: black;
    padding: 0.75em 1em;
    text-decoration: none;
    display: block;
}

.dropdown-contentArticles a:hover {background-color: #f1f1f1}

.dropdownArticles:hover .dropdown-contentArticles {
    display: block;
}

.dropdownArticles:hover .dropbtnArticles {
    background-color: grey;
}






.articlesItem{
    width: 98%;
    height: 11.5em;
    background: #4f4b1b;
    margin: 1.5em 0em 2em 0em;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

.mt2em{
    margin-top: 2em;
}

.articlesItemAd{
   
    height: 5.5em;
}

.articlesItemAd img{
    width: 100%;
}


.articlesImg{
   width: 58em;
}

.articlesImg img{
    width: 100%;
    position: relative;
    top: -14%;
    left: -4%;
    z-index: 1;
    /* 
    position: relative;
    top: -1.7em;
    left: -2.5em; */
}

.articlesInfo{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 0em 2em 3em 2.2em; */
    
}

.articlesTitle{    
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 0.9em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 1em 1em 1em 4.5em;
}

.articlesInfoTop{
    background: #580000;
    margin-left: -1.5em;
    width: 103.6%;    
}

.articlesInfoBottom{
    width: 88.5%;
    margin-right: 1em;
}




.articlesAbout{
    background: #ffffff;
    padding: 1.5em;
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 0.75em;
    font-weight: 600;
    /* margin: 0em 1em 0.2em 0.2em; */
}



.articlesButton{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    padding: 1em 0 0 0;
    position: relative;
    right: 2.8em;
}

.articlesHr{
    height: 1px;
    width: 100%;
    background: #babb90;
}

.articlesSqr{
    height: 10px;
    width: 13px;
    background: #babb90;
    margin-right: 1.5em;
}

.articlesNav{
    margin: 2.5em 0;
    position: relative;
    width: 98%;
}

.articlesPagination{
    position: absolute;
    top: -2.5em;
    right: 0em;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: flex-end; */
    color: #ffffff;
    font-family: "HelveticaLight";
    font-size: 1em;
    font-weight: 500;
    line-height: 0.7em;
}

.articlesPagination li{
    border-radius: 60%;
    background-color: #524729;
    padding: 0.6em;
    margin: 0.5em;
    font-size: 0.9em;
}


.articlesPagination li:first-child{
    border: 1px solid #959595;
    background-color: transparent;
    border-radius: 0%;
    padding: 0.3em 0.5em;
    margin: 0.2em;
}
.articlesPagination li:last-child{
    border: 1px solid #580000;
    background-color: transparent;
    border-radius: 0%;
    padding: 0.3em 0.5em;
    margin: 0.2em;
}

.articlesPagination li.dots{
    background-color: transparent;
    color: #524729;
    font-size: 0.6em;
    margin: -0.4em;
}

.articlesPagination li.dots span{
    color: #524729;
    font-size: 4em;
    font-family: auto;
    font-weight: 600;
    position: relative;
    top: -0.1em;
}
.articlesPagination li.active{
    background-color: #580000;
    
}


/* ---------------------------------BODY-SECTION-TOURS------------------------------------- */
#tours-1{
    background-image: url(../img/back4tours.png);
    padding: 2em 0 2em;
}
.toursBanner{
    position: relative;
    height: 43.1em;
    width: 100%;
    overflow: hidden;

}

.toursBanner img{
    top: -6%;
    position: absolute;
    width: 92.1em;
}

.toursBannerDekor{
    top: 49%;
    left: 44%;
    transform: translate(-50%, -50%);
}

.toursBannerTitle{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.81) 69%, rgba(42, 42, 42, 0.81) 80%, rgba(119, 119, 119, 0) 100%);
    width: 46em;
    height: 7.5em;
    padding: 1.5em 1em;
}

.toursBannerTitle h1{
    background: linear-gradient(to top, #e5e5e5 0%, #e5e5e5 1%, #858585 48%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* color: #fdfdfd; */
    font-family: "HelveticaThin";
    font-size: 2.3em;
    font-weight: 500;
    text-transform: uppercase;
}

.toursBannerTitle h3{
    background: linear-gradient(to top, #858585 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* color: #fdfdfd; */
    font-family: "HelveticaThin";
    font-size: 1.1em;
    font-weight: 600;
}

.toursBannerFormTop{
    color: #fdfdfd;
    font-family: "HelveticaThin";
    font-size: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 -1em;
    white-space: nowrap;
}

.toursBannerFormBottom{
    color: #fdfdfd;
    font-family: "HelveticaThin";
    font-size: 0.8em;
    font-weight: 500;
    padding: 0em 0em 3em 0em;
    white-space: nowrap;
}

.toursBannerForm{
    position: relative;
    text-align: center;
    padding: 7em 6em 5em 3.5em;
    z-index: 99;
}
.toursBannerForm:before{
    content:'';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    border: 1px solid #fff;
}

.toursBannerForm img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 4.7%;
    left: -4.7%;
    z-index: -1;
}

.containerBox{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: inline-block; */
}

.toursItems{
    padding: 2.5em 0;
}

.tours{
    width: 70%;
    position: absolute;
    top: 48%;
    left: 49.6%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
}
.toursBannerTitle h1{

}
.toursItemsTop{
    display: flex;
    align-items: center;
    justify-content: center;
}

.toursItemsMid{
    display: flex;
    align-items: center;
    justify-content: center;
}

.toursItemBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tourItem{
    position: relative;
    background-image: url(../img/tourItemBack.png);
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em 1em;
    margin: 1em;
    overflow: hidden;
}
.tourItem:before{
    content: '';
    height: 80%;
    width: 20%;
    position: absolute;
    background: #524729;
    top: 10%;
    left: 0%;
    z-index: 2;
}

.tourItemSmall{
    width: 40%;
}

.big{
    width: 51%;
}

.tourItemImg{
    position: relative;
    width: 45%;
    padding: 1em 0;
    z-index: 1;
    margin: 1em 3em 1em 0em;
    z-index: 3;
}

.tourItemImg img{
    width: 100%;
    position: relative;
}
.big .tourItemImg img{
    width: 100%;
}
.tourItemAd{
    position: relative;
    width: 20.7em;
    height: 18.5em;
}

.tourItemAd img{
    width: 100%;
}

.tourItemSlide{
    width: 60%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: -14%;
    transform: translateY(-50%);
    background: #580000;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    display: absolute;
    box-shadow: -1px 1px 18px 1px rgba(0, 0, 0, 0.38);
    border-radius: 10px;
    background-color: #580000;
    padding: 1em 1.5em 1em 5em;
    transition-property: translateX();
    transition-duration: 2s;
    z-index: 1;
    }

.tourItemSlide:hover{
    left: 35%;
}


.tourItemSlide p{
    position: relative;
    top: -5%;
    margin-bottom: 1em;
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 0.775em;
    font-weight: 400;
}
.tourItemSlide button{
    margin-top: 2em;
}

.big .tourItemBorder img{
height: 21.4em;    
}

.leftTrngl{
    transform: rotate(-90deg);
    
   
}
.rightTrngl{
    transform: rotate(90deg);
    
}
.dash{
    border: 0 none;
    border-top: 2px dashed #ffffff;
    background: none;
    height:0;
    width: 12em;
}

.tourItemTitle{
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0em 1.5em; */

  }
.tourItem span{
    text-shadow: -1px 1px 7px rgba(0, 0, 0, 0.21);
    color: #ffffff;
    font-family: "HelveticaThin";
    text-align: center;
    font-size: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 110%;
}

.big .tourItemTitle{
    /* padding: 1em 7em; */
}


/* ---------------------------------BODY-SECTION-SUB-TOURS------------------------------------- */
#sub-tours-1{
    margin-top: 5.2em;
}
.sub-tours__bannerBlock{
    position: relative;
    margin: 0 0 -4px 0;
}

.bannerBlockImg img{
    width: 100%;
    /* opacity: 0.3; */
}

.bannerBlockImg:after{
    content: "";
    background-image: url(../img/sub-toursBAL-bg.png);
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 88.9%;
    top: 0;
    left: 6.6em;
    /* z-index: 1; */
}
.sub-tours__title{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 45%;
    left: 30%;
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 2.4em;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.3em;
}



.basketForm{
    width: 33em;
    height: 11.5em;
    position: absolute;
    bottom: -26%;
    left: 29.8%;
    transform: translate(-50%, -50%);
    padding: 2em 1em 2em 1.5em;
    background-image: url(../img/basketFormBack.png);
    background-size: cover;
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 0.8em;
    font-weight: 400;

}

.basketForm img{
    width: 100%;
}
.rating{
    display: flex;
    align-items: center;
}
.ratingText{
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 14px;
    font-weight: 400;
}

.basketFormDekor{
    margin: 1em 0;
}

.priceItem{
    display: flex;
    justify-content: space-between;
}

.priceFrom{

}

.priceBefore{
    display: flex;

}

.priceFromPrice{
    width: 6em;
    background: #4f4b1b;
    padding: 0.5em;
    border: 1px solid #7b7b7b;
    text-align: center;
    margin: 1em 0.15em 0em 0.15em;
}
.colorWhite{
    color: #ffffff;
}

.priceFromPrice{
    margin-top: 1em;
}
.transp{
    color: transparent;
}

.basketAdd{
    width: 3em;
    height: 3em;
    position: relative;
    bottom: -1.5em;
    border-radius: 50%;
    background-color: #524729;
    padding: 0.5em 0.7em 0.8em;   
}

.basketAdd img{
    width: 100%;
}
/*--------------------------------------------------------------------------------------------*/
#sub-tours-2{
    background-image: url(../img/myTripsBack.png);
    background-size: cover;
}
.myTrips{
    padding: 4.5em 0em 4.5em 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.myTripsTopTitle{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    position: relative;

}
.myTripsTop{
    width: 100%;
}
.lines_left, .lines_right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.lines_left hr, .lines_right hr{
    height: 1px;
    background-color: #babc8b;
    position: absolute;
    top: 0;
    transition: all 1s;
}
.lines_left{
    right: 70%;
    left: 0;
}

.lines_right{
    left: 70%;
    right: 0;
}
.lines_left .line_long{
    right: 0;
    width: 0;
}
.lines_left .line_long.active{
    width: 60%;
}
.lines_left .line_sm{
    right: 84%;
    width: 0;
}
.lines_left .line_sm.active{
    width: 25%;
}
.lines_left .line_dots{
    right: 65%;
}

.lines_right .line_long{
    left: 0;
    width: 0;
}
.lines_right .line_long.active{
    width: 30%;
}
.lines_right .line_sm{
    left: 50%;
    width: 0;
}
.lines_right .line_sm.active{
    width: 53%;
}
.lines_right .line_dots{
    left: 33%;
}


.line_dots {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
}
.myTripsLeftDekor{
    display: flex;
    align-items: center;
}
.myTripsRightDekor{
    display: flex;
    align-items: center;
}
.myTripsLineL{
    height: 1px;
    width: 16.2em;
    background-color: #babc8b;
}
.myTripsRightDekorLL{
 width: 2.5em;
}

.myTripsSqr{
    height: 4px;
    width: 5px;
    background-color: #babc8b;
    margin: 0em 0.4em 0em;
    transition: all 1s;
    opacity: 0;
}
.myTripsSqr.active{
    opacity: 1;
}
.myTripsLineR{
    height: 1px;
    width: 100%;
    background-color: #babc8b;
}
.myTripsTopH2{
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0 3.5em;
    display: inline-block;
    background-image: url(../img/myTripsBack2.png);
    background-size: 65%;
    position: relative;
}
.myTripsMid{
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1.1em;
    font-weight: 400;
    line-height: 20.04px;
    margin: 0.5em 0 1.5em 0;
    }

.myTripsRightDekorRL{
    width: 14.6em;
}

/*----------------------------------------------------------------------------------------------------*/
#sub-tours-3{
    background: #e1e1e1;
    padding: 2em 0;
}

.titleGradient span{
    background: linear-gradient(11deg, rgba(48, 47, 47, 0) 0%, #c5bebe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.BlackHr hr{
    background: #000000;

}

.sub-tourInfo{
    background: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1em;
}
.sub-tourInfoLeft{
    position: relative;
    left: -23em;
    width: 34%;
    display: flex;
    flex-direction: column;
}
.sub-tourInfoLeftH3{
    margin-bottom: 0.7em;
    font-family: "HelveticaThin";
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
}
.sub-tourInfoLeftText{
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 0.7em;
    font-weight: 400;
}

.sub-tourInfoLine{
    width: 96%;
    height: 1px;
    margin: 1em 0em;
    background-color: #babb90;
}
.sub-tourInfoTegs{
    display: flex;
    flex-wrap: wrap;
}
.sub-tourInfoTegs span{
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.23);
    background-color: #babb90;
    padding: 0.2em;
    margin: 0.3em;
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 0.9em;
    font-weight: 400;
    text-transform: uppercase;
}


.tourPartsBox{
    width: 92%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
}
.tourPartsBoxItem{
    display: flex;
    flex-direction: column;
}
.partsItemTitle{
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.5em;
}
.partsItemContent{
    display: flex;
}
.tourPartsImg{
    width: 5em;
    height: 5em;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

.partsImgAnimation:before{
    content: '';
    width: calc(100% + 1em);
    height: calc(100% + 1em);
    position: absolute;
    top: -0.5em;
    left: -0.5em;
    border-radius: 50%;
    border: 1px solid #75724e;
}

.partsImgAnimationBrown:before{
    content: '';
    width: calc(100% + 1em);
    height: calc(100% + 1em);
    position: absolute;
    top: -0.5em;
    left: -0.5em;
    border-radius: 50%;
    border: 1px solid #fff;
}

.partsItemImg{
    margin-left: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tourPartsImg img{
    width: 50%;
}

.partsImgAnimation span{
    color: transparent;
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    transition: 3s;
    animation: animateDot 4s linear infinite;
}
.partsImgAnimation span:before{
    content: '';
    display: block;
    position: absolute;
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    top: -6px;
    right: -35%;
    background: #75724e;
    box-shadow: 0 0 15px #75724e;
}

.partsImgAnimationBrown span{
    color: transparent;
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    transition: 3s;
    animation: animateDot 4s linear infinite;
}

.partsImgAnimationBrown span:before{
    content: '';
    display: block;
    position: absolute;
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    top: -6px;
    right: -35%;
    background: #fff;
    box-shadow: 0 0 15px #fff;
}

.animateDot-1 span{
    animation: animateDot 4.3s linear infinite;
    transition: 3s;
}
.animateDot-2 span{
    animation: animateDot 4.9s linear infinite;
    transition: 3s;
}
.animateDot-3 span{
    animation: animateDot 5.5s linear infinite;
    transition: 3s;
}
.animateDot-4 span{
    animation: animateDot 3.5s linear infinite;
    transition: 3s;
}
.animateDot-5 span{
    animation: animateDot 4.1s linear infinite;
    transition: 3s;
}
.tourPartsImg:hover span{
    animation: animateDot 2s linear infinite;
    transition: 3s;
}

@keyframes animateDot{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}




.tourPartsInfo{
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 0.8em;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.3em;
}

.brownBack{
    background: #4f4b1b;
}
.noMarginLeft{
    margin-left: 0;
}

.inBasket{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3.5em 0 auto;
    overflow: hidden;
}
.inBasketLine{
    height: 1px;
    width: 50%;
    background-color: #babb90;
}
.inBasketDot{
    height: 0.8em;
    width: 0.8em;
    background-color: #babb90;
}
.inBasketText{
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 0.8em;
    font-weight: 400;
    white-space: nowrap;
}

.marginSideAdd{
    margin: 0 0.5em;
}

.photoGallery{
    display: flex;
    justify-content: center;
    margin: 2.5em 0 3em;
}

.photoGallery_item{
    width: 15em;
    height: 18em;
    background: #fff;
    padding: 1em 1em 3em 1em;
    margin: 0.5em;
    box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.21);
}
.photoGallery_item img{
    width: 100%;
    object-fit: cover;
    filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=5);
}
.photoGallery_item:hover{
    z-index: 10;
    transform: scale3d(1.15,1.2,1.2);
    filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=0);
    transition: 1s;
}

/*----------------------------------------------------------------------------------------------------*/
#sub-tours-4{
    padding: 0em 0 0em;
}

.moreToursSliderBox{
    width: 100%;
    margin: 0 auto;
    background: #4f4b1b;
    padding: 4.5em 0;
}
.owlSliderTourDesign{
    width: 79%;
}
#carousel_tours{
    width: calc(100% - 6em);
}
.toursSliderItem{
    position: relative;
    width: 100%;
    height: 18.3em;
    padding: 2em 1.5em;
    display: flex;
    justify-content: space-between;
    /* background-image: url(../img/tourDesignBack.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center; */
}
/* .toursSliderItem:before{
    content: url(../img/tourDesignBack.png);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;

} */
.tourDesignBack{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.tourDisignImg{
    width: 50%;
}
.tourDisignImg img{
    width: 100%;
}
.tourDisignInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.tourDisignTitle{
    border-bottom: 1px solid #580000;
    padding: 0.2em 0;
    text-shadow: 0 2px 7px rgba(0, 0, 0, 0.21);
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 1.8em;
    font-weight: 400;
    text-transform: uppercase;
    align-self: flex-start;
    position: relative;
    top: -6%;
    left: 14%;
}
.tourDesignText, .tourDesignBasket{
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 0.8em;
    font-weight: 400;
}
.tourDesignText{
    padding: 1em 0;
    position: relative;
    left: 7%;
}

.tourDesignBasket{
    align-self: flex-end;
    display: flex;
    align-items: center;
    position: absolute;
    right: -1%;
    bottom: 0%;
}
.marginSideAdd1{
    margin: 0 1.5em;
}

.tourDesignForm{
    position: relative;
    margin: -4px 0;
}
.tourDesignForm img{
    width: 100%;

}

.tourDesignForm form{
    width: 61%;
    height: 77%;
    border: 1px solid;
    border-image: linear-gradient(-3deg, #babc8b 0%, #55452c 100%);
    border-image-slice: 1;
    background: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.formText1{
    margin: 0 0 -1em;
    top: -0.5em;
    left: -1.5em;
    
}
.formText2{
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1.95em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 1em 0 -0.5em;
    white-space: nowrap;
}
.formText3{
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1.45em;
    font-weight: 400;
    margin: 1em;
    white-space: nowrap;
}

/*----------------------------------------------------------------------------------------------------*/
#sub-tours-5{
    background: #e1e1e1;
    padding: 3.5em 0 2em;
}

.reviewsSliderBox{
    width: 100%;
    margin: 0 auto;
    padding: 4em 0;
}
.owlSliderReviews{
    width: 79%;
}
#carousel_reviews{
    width: calc(100% - 6em);
}
.reviewsSliderItem{
    position: relative;
    width: 80%;
    height: 15.5em;
    padding: 1em 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    text-align: center;
}
/* .toursSliderItem:before{
    content: url(../img/tourDesignBack.png);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;

} */


.reviewsTitle{
    border-bottom: 1px solid #580000;
    padding: 0.2em 0 0.5em;
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
}

.reviewsText{
    padding: 1em 0;
    position: relative;
    text-align: center;
    color: #000000;
    font-family: "HelveticaThin";
    font-size: 0.8em;
    font-weight: 400;
}

.tourDesignBasket{
    align-self: flex-end;
    display: flex;
    align-items: center;
    position: absolute;
    right: -1%;
    bottom: 0%;
}
.marginSideAdd1{
    margin: 0 1.5em;
}




/* ---------------------------------BODY-SECTION-GUIDES------------------------------------- */
#guides-1{
    background-image: url(../img/back4guides.png);
    padding: 2em 0 0;
}
#guides-2{
    background-image: url(../img/guidesBack.png);
    background-size: cover;
}

.guidesBanner{
    position: relative;
    height: 27.7em;
    margin-bottom: -2px;
}

.guidesTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 104%;
    position: absolute;
    top: 57%;
    transform: translateY(-50%);

}

.guidesBanner img{
    position: absolute;
    width: 100%;
    height: 27.7em;
    opacity: 0.9    ;
}

.guidesBannerDekor{
    top: 49%;
    left: 44%;
    transform: translate(-50%, -50%);
}

.guidesBannerTitle{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.81) 69%, rgba(42, 42, 42, 0.81) 80%, rgba(119, 119, 119, 0) 100%);
    width: 39.3em;
    height: 8em;
    padding: 2em 1.5em;
}

.guidesBannerTitle h1{
    background: linear-gradient(to top, #e5e5e5 0%, #e5e5e5 1%, #858585 48%, #ffffff 100%);
    -webkit-background-clip: text; /* Обрезаем фон по тексту */
    -webkit-text-fill-color: transparent; /* Прозрачный текст */
    /* color: #fdfdfd; */
    font-family: "HelveticaThin";
    font-size: 2.6em;
    font-weight: 550;
    text-transform: uppercase;
    line-height: 120%;
    margin-bottom: 0.1em;
}

.guidesBannerTitle h3{
    background: linear-gradient(to top, #858585 0%, #ffffff 100%);
    -webkit-background-clip: text; /* Обрезаем фон по тексту */
    -webkit-text-fill-color: transparent; /* Прозрачный текст */
    /* color: #fdfdfd; */
    font-family: "HelveticaThin";
    font-size: 0.95em;
    font-weight: 700;
    line-height: 120%;
}

.guidesHelloFrame{
    position: absolute;
    border: 1px solid #fff;
    width: 20em;
    height: 13.2em;
    top: -8.5%;
    left: 59.2%;
    z-index: 2;
}


.guidesBannerForm{
    padding: 4em 2.7em 1.5em 4.5em;
    z-index: 1;
    margin: 0 0 0 -1em;
    position: relative;
    left: -0.7%;
    top: -0.5em;
}
.guidesBannerFormTop{
    color: #fdfdfd;
    font-family: "HelveticaThin";
    font-size: 1.6em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 -0.5em 1em -0.4em;
    position: relative;
    left: -22%;
}

.guidesBannerFormBottom{
    color: #fdfdfd;
    font-family: "HelveticaThin";
    font-size: 0.7em;
    font-weight: 500;
    margin-left: -0.5em;
    position: relative;
    left: -23%;
    width: 18em;
}


.guidesBannerForm img{
    width: 123%;
    height: 150%;
    position: absolute;
    top: -10%;
    left: -18.7%;
    z-index: -1;
}

.containerBox{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: inline-block; */
}

.guidesItems{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 6.5em 0;
}

.guidesRow{
    display: flex;
    /* margin: 0 auto; */

}

.guideItem{
    width: 19.5em;
    height: 27.2em;
    background-color: #514017;
    margin: 0.1em;
    padding: 2.8em 2.8em 0em;
}
.redBack{
    background-color: #580000;
}

.guideInfo{
    position: relative;
    display: flex;
    flex-direction: column;
}

.guidePhoto{
    position: relative;
    display: flex;
    justify-content: center;
}
.guidePhotoImg{
    position: absolute;
    height: 15.7em;
    top: -2.3%;
}
.guidePhotoImgEdit{
    right: -5%;
}

.guidePhoto img{
    width: 100%;
    margin-bottom: -3em;
}
.guidePhotoImg img{
    height: 100%;
    width: auto;
}


.guideTextTop{
    display: flex;
    justify-content: space-between;
    color: #580000;
    font-family: "HelveticaThin";
    font-size: 1.2em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0 0.7em;
    margin-bottom: 0.5em;
    z-index: 1;
}
.guideTextBottom{
    display: flex;
    justify-content: space-between;
    color: #000000;
    font-family: "HelveticaLight";
    font-size: 0.7em;
    font-weight: 300;
    text-transform: uppercase;
    padding: 0 0.7em;
    margin-bottom: 3em;
    z-index: 1;
}
.guideButton{
    text-align: center;
}

/* ---------------------------------ABOUT------------------------------------- */

#aboutCompany-1{
    background-image: url(../img/back4videos.png);
    background-size: cover;
    background-position: 100%;
}

.noBack{
    background: none;
}
.ourWorkCitiesTitle{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
}

.topImg{
    margin: -2px 0 -3px 0;
}
.aboutCompanyBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12em 0;
}

.aboutCompanyBox img{
    width: 100%;
}

.aboutCompanyInfo{
    width: 46%;
    position: relative;
    margin-left: 5em;
}

.aboutCompanyLogo{
    position: absolute;
    right: 25.5%;
    z-index: 99;
    width: 19%;
}
.jabeLogo{
    position: absolute;
    z-index: 5;
    transform: translate(-50%, -50%);
    top: 49%;
    left: 48%;
}

.aboutCompanySqr{
    position: absolute;
    right: 15.5%;
    width: 22%;
    z-index: 1;
}


.aboutCompanyTitle{
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
    margin: -3em 0 1.4em;
    position: relative;
    top: -1em;

}

.aboutCompanyText{
    color: #ffffff;
    font-family: "HelveticaLight";
    font-size: 0.8em;
    font-weight: 300;
    line-height: 1.3em;
    position: relative;
    top: -1em;
}


/*---------------------------------------------------------------------------------*/
#aboutCompany-2{
    background-image: url(../img/foundersWord.png);
    background-size: cover;
    position: relative;
}
.founderBox{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    padding: 7.3em 0em 4em 0em;
    overflow: hidden;
}
.founderBox img{
    width: 100%;
}
.founderImg{
    position: relative;
    width: 80%;
   
}

.founder{
    width: 24.6%;
    position: absolute;
    top: 16%;
    left: 11.9%;
    z-index: 2;
}
.founderBack{
    width: 24.5%;
    position: absolute;
    top: 24.5%;
    left: 10.2%;
    z-index: 1;
}
.founder img{
    width: 100%;
}
.founderBack img{
    width: 100%;
}
.founderWord{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    left: -1.5%;
    
}

.founderWordLine{
    height: 1px;
    width: 100%;
    background-color: #babb90;
    
}

.founderWordBottomLine{
    height: 1px;
    width: 110%;
    background-color: #babb90;
}

.founderWordText{
    margin: 1.4em 0;

}


.founderWord h1{
    color: #4f4b1b;
    font-family: "HelveticaLight";
    font-size: 6em;
    font-weight: 500;
    margin-bottom: -0.4em;
}

.founderWord p{
    color: #000000;
    font-family: "HelveticaItalic";
    font-size: 0.7em;
    font-weight: 400;
    line-height: 1.35em;
    margin-bottom: 2.2em;
}

.founderWordBottom{
    display: flex;
    align-items: center;
}

.founderWordBottomLine{
    height: 1px;
    width: 65em;
    background-color: #babb90;
    position: relative;
    top: 0.2em;
}

.founderWordBottomSqr span{
    color: #babb90;
    margin: -1px;
    font-size: 1.5em;
    position: relative;
    margin: -2px;;

}
.founderName span{
    color: #4f4b1b;
    font-family: "HelveticaItalic";
    font-size: 0.9em;
    font-weight: 400;
    white-space: nowrap;
    margin: 1em 0 0 1em;
}



/*-------------------------------------------------------------*/
#aboutCompany-3{
    margin-bottom: -4px;
}
#aboutCompany-3 img{
    width: 100%;
}

.founderFormBox{
    position: relative;
}

.founderForm{
    width: 53.5em;
    border: 1px solid;
    border-image: linear-gradient(to top, #adad7f, #6a5e41);
    border-image-slice: 1;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5em 0 3em;
}

.founderForm p{
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 2em;
    font-weight: 400;
    text-transform: uppercase;
}

.founderFormText{
    color: #ffffff;
    font-family: "HelveticaThin";
    font-size: 1em;
    font-weight: 400;
    margin: 0em 0em 2em 0em;
}

.founderFormBtn{
    margin: 4.5em 0 0 0;
}


/*--------------------------------------------------------------------------------------------------------*/

#aboutCompany-4{
    background-image: url(../img/founderMission-bg.png);
    background-size: cover;
}

.founderMission{
    display: flex;
    justify-content: center;
    padding: 3em 0 5em;
}
.founderMissionItem{
    width: 33.333%;
    height: 21em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}
.founderMissionTop{
    width: 72.9%;
    background-color: #580000;
    padding: 0.8em 0.8em 0em 0.8em;
    position: relative;
}

.founderMissionTop:before {
    height: calc(100% + 0.6em);
    background: none;
    border: 4.5px solid #4f4b1b;
    border-bottom: none;
    content: "";
    display: block;
    position: absolute;
    top: -0.6em;
    left: -0.6em;
    right: -0.6em;
    pointer-events: none;
  }

.missionTopItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 6em;
    height: 8.2em;
    box-shadow: -1px 3px 20px rgba(0, 0, 0, 0.6);
    background-color: #4f4b1b;
    padding: 1em;
    position: relative;
}
.missionTopItem:before{
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: -47%;
    border: 0.9em solid transparent;
    border-top: 1.7em solid #4f4b1b;
}

.founderMissionSpanTop{
    color: #ffffff;
    font-family: "HelveticaRoman";
    font-size: 1.55em;
    font-weight: 400;
    text-transform: uppercase;
}
.founderMissionSpanBottom{
    color: #ffffff;
    font-family: "HelveticaRoman";
    font-size: 0.95em;
    font-weight: 400;
    text-transform: uppercase;
}
.founderMissionText{
    width: 70%;
    color: #000000;
    font-family: "HelveticaLight";
    font-size: 0.85em;
    font-weight: 300;
    line-height: 1.2em;
    margin: 3.6em 0 0 0;
}

.founderMissionBottom{
    position: absolute;
    bottom: 0%;
}
.founderMissionBottom img{
    width: 100%;
}


/*--------------------------------------------------------------------------------------------------------*/
#aboutCompany-5{
    margin-bottom: -4px;
}

.ourWorkCities{
    position: relative;
    overflow: hidden;
}

.jabeMap{
    position: relative;
}
.cityMap{
    position: absolute;
    display: flex;
    
}

.cityDot{
    width: 12px;
    height: 11px;
    box-shadow: 0 0 12px 9px rgba(255, 255, 255, 0.35);
    background-color: #ffffff;
    border-radius: 50%;
    margin-right: 0.5em;
}
.cityTitle{
    color: #ffffff;
    font-family: "HelveticaRoman";
    font-size: 0.7em;
    font-weight: 400;
    text-transform: uppercase;
    transition: all 0.3s;
}
.cityMap:hover .cityTitle{
    transform: scale(1.3);
}
.cityMap:hover .cityDot{
    box-shadow: 0 0 12px 9px #580000;
   
}

.cityMap-1{
    top: 33%;
    right: 30.5%;
}

.cityMap-2{
    top: 29%;
    right: 29%;
}

.cityMap-3{
    top: 29.5%;
    right: 39.3%;
}
.cityMap-4{
    top: 27.1%;
    right: 44.5%;
}
.cityMap-5{
    top: 48%;
    right: 25%;
}
.cityMap-6{
    top: 39%;
    right: 44.8%;
}
.cityMap-7{
    top: 17.2%;
    right: 57.6%;
}
.cityMap-8{
    top: 21.8%;
    right: 69.4%;
}
.cityMap-9{
    top: 32.1%;
    right: 71.9%;
}
.cityMap-10{
    top: 36.2%;
    right: 63%;
}
.cityMap-11{
    top: 49.5%;
    right: 61%;
}





.founderFormbottomTitle{
    position: absolute;
    top: 1.3%;
    left: 58.5%;
    transform: translateX(-50%);
    z-index: 1;

}

.ourWorkCities img{
    width: 100%;
}

.founderFormBottom{
    top: 77.5%;
    padding: 3.5em 0;
    white-space: nowrap;
}

.founderFormBottom p{
    font-size: 1.25em;
}

/* ---------------------------------FOOTER------------------------------------- */

.footerBox{
    width: 100%;
    color: #ffffff;
    background: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em 12em;
    font-family: "HelveticaLight";
    font-size: 0.85em;
    font-weight: 300;
    line-height: 1em;
}

.email{
    position: relative;
    padding: 0.2em 0;
}

.email a:after{
    background-color: #524729;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    left:50%;
    bottom: -2%;
    position:absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.email a:hover:after,
.email a:focus:after {
    width: 100%;
}

.cities span{
    margin: 0 0.3em;
}

.social a{
    margin: 0 0.2em;
}

.adress, .tel {
    display: flex;
    flex-direction: row;
}
.telItem{
    display: flex;
    flex-direction: column;
}

.adressItem, .telItem{
    padding: 0 0.3em;
}

.owl-dot.active .sqr{
    background: white;
}

.telItem a{
    position: relative;
    padding: 0.05em 0;
}

.telItem a:after{
    background-color: #524729;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    left:50%;
    bottom: -2%;
    position:absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.telItem a:hover:after,
.telItem a:focus:after {
    width: 100%;
}

/*------------------------LINE-ANIMATE-STYLES---------------------------------*/
.formDekorText .lines_left {
    right: 70%;
    left: unset;
    right: 110%;
    width: 106%;
}

.formDekorText .lines_left .line_dots {
    right: 74%;
}
.formDekorText .lines_left .line_sm {
    right: 94%;

}
.formDekorText.aos-animate .lines_left .line_long{
    width: 70%;
}
.formDekorText.aos-animate .lines_left .line_sm{
    width: 14%;
}

.formDekorText .lines_left .line_long{
    transition-delay: 1s;
}
.formDekorText .lines_left .line_sm{
    transition: all 1s;
    transition-delay: 3.5s;
}

.formDekorText.aos-animate .myTripsSqr.op1{
    transition: all 0.5s;
    transition-delay: 2s;
    opacity: 1;
}
.formDekorText.aos-animate .myTripsSqr.op2{
    transition: all 0.5s;
    transition-delay: 2.5s;
    opacity: 1;
}
.formDekorText.aos-animate .myTripsSqr.op3{
    transition: all 0.5s;
    transition-delay: 3s;
    opacity: 1;
}

.formDekorText .lines_right {
    left: unset;
    right: -4.1em;
    width: 7.2em;
    background: red;
    top: 6.3em;
    transform: rotate(90deg) translate(0);
}
.formDekorText .lines_right .line_sm{
    left: 76%;
}

.formDekorText.aos-animate .lines_right .line_long {
    transition-delay: 1s;
    width: 32%;
}

.formDekorText.aos-animate .lines_right .line_sm{
    transition-delay: 3.5s;
    width: 32%;
}


.unselectable {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                 not supported by any browser */
}

.line_long_about{
    width: 85% !important; 
    right: -13% !important;
}

.formDekorText.aos-animate .lines_right .line_sm-1{
    transition-delay: 3.5s;
    width: 110%;
}
